<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/event_list_background"
    android:orientation="vertical" >

    <include layout="@layout/upcheader_maps" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/google_api_key"
            android:clickable="true"
            android:enabled="true" >
        </com.google.android.maps.MapView>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/map_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imageSearch1"
            android:layout_marginRight="10dp"
            android:hint="@string/search_box"
            android:imeOptions="actionSearch"
            style="@style/searchbox"
            android:inputType="text" >

            <!-- requestFocus /> -->
        </EditText>

        <ImageButton
            android:id="@+id/imageSearch1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/searchET"
            android:layout_marginRight="20dp"
                        style="@style/searchimage"
            
            android:src="@drawable/lupa" />
    </RelativeLayout>

</LinearLayout>