<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  >
    
   
<!--  android:background="@color/event_list_background"-->
    <!-- Header -->

    <TextView
        android:id="@+id/header_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="5dip"
        android:textColor="#0585d2"
        android:textSize="17dip"
        android:textStyle="bold"
        android:background="@color/event_list_background" />
    <!-- Name Label -->
    
    <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_bright"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" 
    android:background="@color/event_list_background" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#666666"
        android:textSize="15dip"
        android:textStyle="bold" />
    <!-- Description Label -->

    <TextView
        android:id="@+id/description_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666" />
    <!-- Price Label -->

    <TextView
        android:id="@+id/cost_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666" />

</LinearLayout>