<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/main_menu_about"
    android:title="@string/main_menu_item_about"
    android:icon="@android:drawable/ic_menu_info_details"></item>     
        <item
    android:id="@+id/main_menu_home"
    android:title="@string/main_menu_item_home"
    android:icon="@drawable/ic_menu_home"></item>     
       
</menu>
